# springBoot_SQL_hibernate

./: pom.xml
src/main/java/app/example/springBootHibernate/: Person.java  SpringBootHibernateApplication.java
src/main/java/app/example/springBootHibernate/controller/: PersonController.java
src/main/java/app/example/springBootHibernate/repository/: PersonRepository.java
src/main/resources/: application.properties
