# ????????? ??????????? ? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# ??????? ??? PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ?????????????? ????????????? ???? ??????
spring.datasource.initialize=true

# ????????? ??? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
